This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: gost/utf8cyrillic.csf
The top-level auxiliary file: preamble.aux
I found no \citation commands---while reading file preamble.aux
I found no \bibdata command---while reading file preamble.aux
I found no \bibstyle command---while reading file preamble.aux

Here's how much of BibTeX's memory you used:
 Cites:                 0 out of 750
 Fields:                0 out of 5000
 Hash table:        10000 out of 10000
 Strings:              80 out of 10000
 Free string pool:    465 out of 65000
 Wizard functions:      0 out of 3000
(There were 3 error messages)
