This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: thesis.bib
Warning--empty booktitle in moose
You've used 9 entries,
            3946 wiz_defined-function locations,
            1145 strings with 10801 characters,
and the built_in function-call counts, 3214 in all, are:
= -- 388
> -- 89
< -- 13
+ -- 29
- -- 20
* -- 166
:= -- 339
add.period$ -- 31
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 183
empty$ -- 370
format.name$ -- 20
if$ -- 877
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 65
num.names$ -- 27
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 92
swap$ -- 117
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 10
write$ -- 127
(There was 1 warning)
