This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: thesis.bib
Warning--empty booktitle in moose
Warning--empty institution in Abreu1998
You've used 24 entries,
            3946 wiz_defined-function locations,
            1228 strings with 12705 characters,
and the built_in function-call counts, 6914 in all, are:
= -- 835
> -- 189
< -- 21
+ -- 67
- -- 43
* -- 353
:= -- 742
add.period$ -- 79
call.type$ -- 24
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 409
empty$ -- 837
format.name$ -- 43
if$ -- 1881
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 149
num.names$ -- 55
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 118
swap$ -- 247
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 34
width$ -- 26
write$ -- 305
(There were 2 warnings)
