This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: gost/utf8cyrillic.csf
The top-level auxiliary file: thesis.aux
The style file: ugost2008.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: thesis.bib
Warning--empty booktitle in moose

Here's how much of BibTeX's memory you used:
 Cites:                 9 out of 750
 Fields:              298 out of 5000
 Hash table:         9589 out of 10000
 Strings:            1143 out of 10000
 Free string pool:  10784 out of 65000
 Wizard functions:   3946 out of 6000
(There was 1 warning)
