\nomenclatureentry{aПО@[{ПО}]\begingroup Программное обеспечение\nomeqref {0}|nompageref}{9}
\nomenclatureentry{aSSA@[{SSA}]\begingroup Static Single Assignment, модель программы: однократное статическое присваивание\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{aMoose@[{Moose}]\begingroup Платформа для анализа программ\nomeqref {1.0}|nompageref}{16}
\nomenclatureentry{aFAMIX@[{FAMIX}]\begingroup Семейство метамоделей, используемых средством Moose\nomeqref {1.0}|nompageref}{16}
\nomenclatureentry{aXML@[{XML}]\begingroup eXtensible Markup Language, расширяемый язык разметки\nomeqref {1.0}|nompageref}{16}
\nomenclatureentry{aMSE@[{MSE}]\begingroup язык разметки, используемый средством Moose\nomeqref {1.0}|nompageref}{16}
\nomenclatureentry{aSMIILE@[{SMIILE}]\begingroup Software Metrics Independent of Input LanguagE, средство для анализа программ\nomeqref {1.0}|nompageref}{18}
\nomenclatureentry{aeCST@[{eCST}]\begingroup enriched Concrete Syntax Tree, модель программы, используемая средством SMIILE\nomeqref {1.0}|nompageref}{18}
\nomenclatureentry{aLLVM@[{LLVM}]\begingroup Low Level Virtual Machine, фреймворк для создания компиляторов\nomeqref {1.0}|nompageref}{20}
\nomenclatureentry{aULF-Ware@[{ULF-Ware}]\begingroup Unified Language Family softWare, фреймворк для генерации кода из программных моделей\nomeqref {1.0}|nompageref}{21}
\nomenclatureentry{aSDL@[{SDL}]\begingroup Specification and Description Language, язык для описания моделей программных систем\nomeqref {1.0}|nompageref}{21}
