This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: thesis.bib
You've used 5 entries,
            3946 wiz_defined-function locations,
            1121 strings with 10034 characters,
and the built_in function-call counts, 1730 in all, are:
= -- 214
> -- 45
< -- 7
+ -- 15
- -- 10
* -- 80
:= -- 184
add.period$ -- 17
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 102
empty$ -- 201
format.name$ -- 10
if$ -- 474
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 42
num.names$ -- 15
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 33
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 76
