This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: thesis.bib
Warning--empty booktitle in moose
Warning--empty institution in Abreu1998
You've used 23 entries,
            3946 wiz_defined-function locations,
            1225 strings with 12570 characters,
and the built_in function-call counts, 6676 in all, are:
= -- 810
> -- 184
< -- 20
+ -- 65
- -- 42
* -- 344
:= -- 717
add.period$ -- 76
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 392
empty$ -- 799
format.name$ -- 42
if$ -- 1814
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 144
num.names$ -- 52
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 118
swap$ -- 240
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 33
width$ -- 25
write$ -- 295
(There were 2 warnings)
