\nomenclatureentry{aПО@[{ПО}]\begingroup Программное обеспечение\nomeqref {0}|nompageref}{11}
\nomenclatureentry{aAST@[{AST}]\begingroup Abstrac Syntax Tree, абстрактное синтаксическое дерево\nomeqref {1.0}|nompageref}{17}
\nomenclatureentry{aCFG@[{CFG}]\begingroup Control Flow Graph, граф потока управления\nomeqref {1.0}|nompageref}{17}
\nomenclatureentry{aDDG@[{DDG}]\begingroup Data Dependency Graph, граф зависимостей по данным\nomeqref {1.0}|nompageref}{17}
\nomenclatureentry{aSSA@[{SSA}]\begingroup Static Single Assignment, модель программы: однократное статическое присваивание\nomeqref {1.0}|nompageref}{17}
\nomenclatureentry{aMoose@[{Moose}]\begingroup Платформа для анализа программ\nomeqref {1.0}|nompageref}{20}
\nomenclatureentry{aFAMIX@[{FAMIX}]\begingroup Семейство метамоделей, используемых средством Moose\nomeqref {1.0}|nompageref}{20}
\nomenclatureentry{aXML@[{XML}]\begingroup eXtensible Markup Language, расширяемый язык разметки\nomeqref {1.0}|nompageref}{20}
\nomenclatureentry{aMSE@[{MSE}]\begingroup язык разметки, используемый средством Moose\nomeqref {1.0}|nompageref}{20}
\nomenclatureentry{aSMIILE@[{SMIILE}]\begingroup Software Metrics Independent of Input LanguagE, средство для анализа программ\nomeqref {1.0}|nompageref}{22}
\nomenclatureentry{aeCST@[{eCST}]\begingroup enriched Concrete Syntax Tree, модель программы, используемая средством SMIILE\nomeqref {1.0}|nompageref}{22}
\nomenclatureentry{aLLVM@[{LLVM}]\begingroup Low Level Virtual Machine, фреймворк для создания компиляторов\nomeqref {1.0}|nompageref}{24}
\nomenclatureentry{aULF-Ware@[{ULF-Ware}]\begingroup Unified Language Family softWare, фреймворк для генерации кода из программных моделей\nomeqref {1.0}|nompageref}{25}
\nomenclatureentry{aSDL@[{SDL}]\begingroup Specification and Description Language, язык для описания моделей программных систем\nomeqref {1.0}|nompageref}{25}
\nomenclatureentry{aAPI@[{API}]\begingroup Application programming interface, интерфейс прикладного программирования\nomeqref {2.0}|nompageref}{29}
\nomenclatureentry{aOMG@[{OMG}]\begingroup Object Management Group, консорциум, занимающийся разработкой и продвижением объекто-ориентированных технологий и стандартов\nomeqref {3.0}|nompageref}{35}
\nomenclatureentry{aUML@[{UML}]\begingroup Unified Modeling Language, унифицированный язык моделирования\nomeqref {3.0}|nompageref}{35}
\nomenclatureentry{aMOF@[{MOF}]\begingroup Meta-Object Facility, стандарт для разработки, управляемой моделями\nomeqref {3.0}|nompageref}{35}
\nomenclatureentry{aMDE@[{MDE}]\begingroup Model-Driven Engeneering, разработка, управляемая моделями\nomeqref {3.0}|nompageref}{35}
\nomenclatureentry{aMDA@[{MDA}]\begingroup Model-Driven Architecture, подход к разработке программных систем\nomeqref {3.0}|nompageref}{35}
\nomenclatureentry{aРБНФ@[{РБНФ}]\begingroup Расширенная Форма Бэкуса-Наура\nomeqref {3.0}|nompageref}{35}
\nomenclatureentry{aEMOF@[{EMOF}]\begingroup Essential MOF, базовая структурная составляющая MOF\nomeqref {3.0}|nompageref}{38}
\nomenclatureentry{aCMOF@[{CMOF}]\begingroup Complete MOF, основная структурная составляющая MOF\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{aXMI@[{XMI}]\begingroup XML Metadata Interchange, формат для сериализации метамоделей в формат XML\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{aDTD@[{DTD}]\begingroup Document Type Definition, описание схемы документа для языка разметки\nomeqref {3.0}|nompageref}{39}
\nomenclatureentry{aPOM@[{POM}]\begingroup Project Object Model, способ описания проекта в система автоматизированной сборки Maven\nomeqref {4.0}|nompageref}{45}
\nomenclatureentry{aJAXB@[{JAXB}]\begingroup Java Architecture for XML Binding, фреймворк для XML-сериализации для языка Java\nomeqref {4.0}|nompageref}{54}
\nomenclatureentry{aSimple@[{Simple}]\begingroup фреймворк для XML-сериализации для языка Java\nomeqref {4.0}|nompageref}{54}
\nomenclatureentry{aXStream@[{XStream}]\begingroup фреймворк для XML-сериализации для языка Java\nomeqref {4.0}|nompageref}{54}
\nomenclatureentry{aXMLBeans@[{XMLBeans}]\begingroup фреймворк для XML-сериализации для языка Java\nomeqref {4.0}|nompageref}{54}
\nomenclatureentry{aXSD@[{XSD}]\begingroup XML Schema Definition, язык описания схем XML\nomeqref {4.0}|nompageref}{56}
\nomenclatureentry{aANTLR@[{ANTLR}]\begingroup ANother Tool for Language Recognition, инструмент для генерации лексических и синтаксических анализаторов\nomeqref {4.0}|nompageref}{58}
\nomenclatureentry{aJavaCC@[{JavaCC}]\begingroup Java Compiler Compiler, генератор синтаксических анализаторов\nomeqref {4.0}|nompageref}{58}
\nomenclatureentry{aJparsec@[{Jparsec}]\begingroup генератор синтаксических и лексических анализаторов\nomeqref {4.0}|nompageref}{58}
