\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}

\bibitem{itsykson}
\selectlanguageifdefined{russian}
\BibEmph{Глухих М.И., Ицыксон В.М.} Программная
  инженерия. Обеспечение качества
  программных средств методами
  статического анализа. \BibDash
\newblock Санкт Петербург~: Издательство
  Политехнического университета, 2011.

\end{thebibliography}
