\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}

\bibitem{international1994iso}
\selectlanguageifdefined{english}
\BibEmph{for Standardization~International~Organization}. ISO 8402: 1994:
  Quality Management and Quality Assurance - Vocabulary. \BibDash
\newblock International Organization for Standardization, 1994.

\bibitem{itsykson}
\selectlanguageifdefined{russian}
\BibEmph{Глухих М.И., Ицыксон В.М.} Программная
  инженерия. Обеспечение качества
  программных средств методами
  статического анализа. \BibDash
\newblock Санкт Петербург~: Издательство
  Политехнического университета, 2011.

\bibitem{formal_methods}
\selectlanguageifdefined{russian}
\BibEmph{С.~П. Ковалёв}. {Применение формальных
  методов для обеспечения качества
  вычислительных систем}~// \BibEmph{{Вестник
  Новосибирского государственного
  университета}}. \BibDash
\newblock 2004. \BibDash
\newblock Т.~IV, {№}~2. \BibDash
\newblock {С.}~49–74.

\bibitem{kulyamin}
\selectlanguageifdefined{russian}
\BibEmph{Кулямин В.В.} {Методы верификации
  программного обеспечения}. \BibDash
\newblock {Институт системного
  программирования РАН}, {2008}.

\bibitem{Vieira2006}
\selectlanguageifdefined{english}
Automation of GUI testing using a model-driven approach~/ Marlon~Vieira,
  Johanne~Leduc, Bill~Hasling et~al.~// AST '06: Proceedings of the 2006
  international workshop on Automation of software test. \BibDash
\newblock New York, NY, USA~: ACM, 2006. \BibDash
\newblock P.~9--14.

\bibitem{runtime_verification}
\selectlanguageifdefined{english}
\BibEmph{Barnett~Mike, Schulte~Wolfram}. Spying on Components: A Runtime
  Verification Technique~// Proc. of the Workshop on Specification and
  Verification of Component- Based Systems OOPSLA 2001. \BibDash
\newblock 2001.

\bibitem{metamodeling}
\selectlanguageifdefined{english}
\BibEmph{Piefel~M.} A Common Metamodel for Code Generation~// Proceedings of
  the 3rd International Conference on Cybernetics and Information Technologies,
  Systems and Applications. \BibDash
\newblock 2006.

\bibitem{moose}
\selectlanguageifdefined{english}
\BibEmph{Nierstrasz~Oscar, Ducasse~Stéphane, Gîrba~Tudor}. The story of
  moose: an agile reengineering environment. \BibDash
\newblock ACM, 2005. \BibDash
\newblock P.~1--10.

\bibitem{smile}
\selectlanguageifdefined{english}
{A Programming Language Independent Framework for Metrics-based Software
  Evolution and Analysis}~/ Črt~Gerlec, Gordana~Rakić, Zoran~Budimac,
  Marjan~Heričko~// \BibEmph{{Computer Science and Information Systems}}.
  \BibDash
\newblock 2012. \BibDash Sep. \BibDash
\newblock Vol.~{9}, no.~{3}. \BibDash
\newblock P.~{1155--1186}.

\bibitem{llvm}
\selectlanguageifdefined{english}
\BibEmph{Lattner~Chris, Adve~Vikram}. {LLVM: A Compilation Framework for
  Lifelong Program Analysis \& Transformation}~// {Proceedings of the 2004
  International Symposium on Code Generation and Optimization (CGO'04)}.
  \BibDash
\newblock Palo Alto, California, 2004. \BibDash Mar.

\bibitem{Fowler03}
\selectlanguageifdefined{english}
\BibEmph{Fowler~Martin}. UML Distilled: A Brief Guide to the Standard Object
  Modeling Language. \BibDash
\newblock 3 edition. \BibDash
\newblock Boston, MA~: Addison-Wesley, 2003. \BibDash
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=978-0-321-19368-1}{978-0-321-19368-1}.

\bibitem{mof}
\selectlanguageifdefined{english}
Meta Object Facility {(MOF)} 2.0 Core Specification. \BibDash
\newblock 2003. \BibDash
\newblock Version~2.

\bibitem{miller2003}
\selectlanguageifdefined{english}
MDA Guide Version 1.0.1~: Rep.~/ {Object Management Group (OMG)}~; Executor:
  J.~Miller, J.~Mukerji~: 2003.

\bibitem{essay57286}
\selectlanguageifdefined{english}
\BibEmph{{Overbeek}~J.F.} Meta Object Facility (MOF): investigation of the
  state of the art. \BibDash
\newblock 2006. \BibDash June.

\bibitem{standard/XMI}
\selectlanguageifdefined{english}
\BibEmph{{Object Management Group ({O}{M}{G})}}. XML Meta-Data Interchange
  {XMI} 2.1.1. \BibDash
\newblock formal/2007-12-01. \BibDash
\newblock 2007.

\bibitem{Aho1986}
\selectlanguageifdefined{english}
\BibEmph{Aho~A., Sethi~R., Ullman~J.} Compilers: Principles, Techniques and
  Tools. \BibDash
\newblock Addison-Wesley, 1986.

\bibitem{Gamma94}
\selectlanguageifdefined{english}
Design patterns: elements of reusable object-oriented software~/ Erich~Gamma,
  Richard~Helm, Ralph~Johnson, John~Vlissides. \BibDash
\newblock Pearson Education, 1994.

\bibitem{Maven2001-2005}
\selectlanguageifdefined{english}
Maven Documentation~: Rep.~/ Apache Software Foundation~; Executor:
  Apache~Maven~Project~: Apache Maven Project, 2001 - 2005. \BibDash
\newblock URL: \BibUrl{http://maven.apache.org/guides/index.html}.

\bibitem{Gosling2013}
\selectlanguageifdefined{english}
The {J}ava Language Specification, {J}ava {SE} 7 Edition~/ James~Gosling,
  Bill~Joy, Guy~Steele et~al. \BibDash
\newblock Addison Wesley, 2013.

\bibitem{jaxb}
\selectlanguageifdefined{english}
\BibEmph{222~JSR}. The Java Architecture for XML Binding (JAXB) 2.2. \BibDash
\newblock 2009. \BibDash
\newblock URL: \BibUrl{http://jcp.org/en/jsr/detail?id=222}.

\bibitem{SimpleXML}
\selectlanguageifdefined{english}
\BibEmph{Gallagher~Niall}. Simple XML Framework Projekt. \BibDash
\newblock online. \BibDash
\newblock 2011. \BibDash
\newblock URL: \BibUrl{http://simple.sourceforge.net/}.

\bibitem{parr_definitive_2007}
\selectlanguageifdefined{english}
\BibEmph{Parr~Terence}. The Definitive ANTLR Reference: Building
  Domain-Specific Languages. \BibDash
\newblock Pragmatic Bookshelf, 2007. \BibDash
\newblock P.~376. \BibDash
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=0978739256}{0978739256}.

\bibitem{journals/csr/Mahmoud13}
\selectlanguageifdefined{english}
\BibEmph{Mahmoud~Khaled~Zuhair}. Compiler Construction using Java, JavaCC and
  YaCC, Anthony J. Dos Reis. Wiley (January, 2012)~// \BibEmph{Computer Science
  Review}. \BibDash
\newblock 2013. \BibDash
\newblock Vol.~10. \BibDash
\newblock P.~31--34.

\bibitem{orlov}
\selectlanguageifdefined{russian}
\BibEmph{Орлов~С.А., Цилькер~Б.Я.} Технологии
  разработки программного обеспечения:
  современный курс по программной
  инженерии. Учебник для вузов. \BibDash
\newblock Питер, 2012. \BibDash
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=9785459011012}{9785459011012}.

\end{thebibliography}
