This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: thesis.bib
Warning--empty booktitle in moose
You've used 19 entries,
            3946 wiz_defined-function locations,
            1202 strings with 12067 characters,
and the built_in function-call counts, 5694 in all, are:
= -- 685
> -- 167
< -- 18
+ -- 57
- -- 38
* -- 287
:= -- 612
add.period$ -- 61
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 334
empty$ -- 685
format.name$ -- 38
if$ -- 1554
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 120
num.names$ -- 46
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 98
swap$ -- 199
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 21
write$ -- 244
(There was 1 warning)
