This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: gost/utf8cyrillic.csf
The top-level auxiliary file: thesis.aux
The style file: ugost2008.bst
I found no \citation commands---while reading file thesis.aux
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: thesis.bib

Here's how much of BibTeX's memory you used:
 Cites:                 0 out of 750
 Fields:             5000 out of 5000
 Hash table:         9609 out of 10000
 Strings:            1087 out of 10000
 Free string pool:   8680 out of 65000
 Wizard functions:   3946 out of 6000
(There was 1 error message)
