\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}

\bibitem{big}
\selectlanguageifdefined{english}
\BibEmph{Jass~Hugh}. A big paper~// \BibEmph{The journal of big papers}.
  \BibDash
\newblock 7991. \BibDash
\newblock Vol. MCMXCVII.

\bibitem{small}
\selectlanguageifdefined{english}
\BibEmph{Freely~I.P.} A small paper~// \BibEmph{The journal of small papers}.
  \BibDash
\newblock 1997. \BibDash
\newblock Vol.~-1. \BibDash
\newblock To appear.

\bibitem{russian}
\selectlanguageifdefined{russian}
\BibEmph{Василий Пупкин, Василиса Пупкина,
  Пупкинский~В.П.} Русская статья~//
  \BibEmph{Научно-технические ведомости НИИ
  ЧАВО}. \BibDash
\newblock 2000. \BibDash
\newblock {№}~16. \BibDash
\newblock {С.}~32--64.

\end{thebibliography}
