# metamodel-instrumentation

./: .gitignore  README.md  pom.xml
doc/Attestations/April/: presentation.tex
doc/Attestations/April/img/: architecture.eps  architecture.graphml
doc/Attestations/December/: presentation.tex
doc/Attestations/February/: presentation.tex
doc/Attestations/October/: presentation.tex
doc/Attestations/Plan/: calendar.tex  science.tex  title.tex
doc/Misc/Melehin/: biblio.bib  introduction.tex  models.tex  mytask.tex  title.tex
doc/Misc/Melehin/article/: analysis.tex  conclusion.tex  frameworks.tex
doc/Misc/Melehin/presentation/: presentation.tex
doc/Presentations/Melehin/img/: framework_structure.graphml
doc/Science week/: article.odt  Архитектура.graphml  Метамодель.graphml
doc/Science week/article/: article.odt
doc/Science week/article/examples/: example.cs  example.java
doc/Science week/article/img/: example.graphml
doc/Science week/presentation/: presentation.tex  speech.txt
doc/Science week/presentation/img/: architecture.graphml  metamodel.graphml  parser_architecture.graphml
doc/Thesis/: abstract.tex  appendix01.tex  appendix02.tex  appendix03.tex  chapter01.tex  chapter02.tex  chapter03.tex  chapter04.tex  chapter05.tex  conclusion.tex  introduction.tex  preamble.blg  preamble.tex  settings.tex  task.tex  thesis.bbl  thesis.bib  thesis.blg  thesis.ilg  thesis.nlo  thesis.nls  thesis.tdo  thesis.tex  title.tex
doc/Thesis/fig/: architecture.eps  architecture.graphml  metamodel_uml.eps  metamodel_uml.graphml  project_structure.eps  project_structure.graphml  translator.eps  translator.graphml  verification_classification.eps  verification_classification.graphml
doc/Thesis/misc/: task.tex
doc/Thesis/presentation/: handout.tex  presentation.tex
doc/Thesis/presentation/fig/: arch.eps  arch.graphml  architecture.eps  architecture.graphml  architecture2.eps  architecture2.graphml  architecture3.eps  architecture3.graphml  architecture4.eps  architecture4.graphml  architecture5.eps  architecture5.graphml  architecture6.eps  architecture6.graphml  architecture7.eps  architecture7.graphml
doc/Thesis/speech/: speech.odt
doc/Thesis/src/: CGrammar.g4  JavaGrammar.g4  metamodel.xml
parsers/: pom.xml
parsers/javaParser/: pom.xml
src/: pom.xml
src/main/java/edu/diploma/metamodel/: Annotation.java  Entity.java  Import.java  Namespace.java
src/main/java/edu/diploma/metamodel/Operations/: Operation.java
src/main/java/edu/diploma/metamodel/behaviour/: Function.java  Method.java
src/main/java/edu/diploma/metamodel/typedelem/: Attribute.java  Constant.java  Parameter.java  TypedElement.java  Variable.java
src/main/java/edu/diploma/metamodel/types/: Class.java  EnumeratedType.java  PrimitiveType.java  (+1 more)
src/metamodel/: pom.xml
src/parsers/: pom.xml
src/parsers/javaParser/: pom.xml
src/parsers/javaParser/src/main/java/edu/diploma/parser/: JavaGrammar.g4  JavaParser.java  UntypedVariable.java
src/parsers/javaParser/src/main/java/edu/diploma/parser/util/: TypeFactory.java
src/parsers/javaParser/src/test/: test.java
src/test/: breakContinueTest.java  forTest.java  ifTest.java  switchTest.java  test1.java  umlTest  umlTest.java  umlTest2.java  whileTest.java
src/tool/: pom.xml
(+199 files in other folders)
